# AGPU-RASPISANIE-APK

./: .gitignore  README.md  app diagram.drawio  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/artikproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/datebase/: raspisanie.db
app/src/main/java/com/example/artikproject/: BootBroadcast.java  DataBase.java  DataBaseLocal.java  DateBaseOnline.java  DateBase_Online.java  GetGroupList.java  GetGroupListOnline.java  GetRasp.java  GetRaspFromDB.java  GetRaspOnline.java  MainActivity.java  MassCopy.java  MyWorker.java  OnSwipeTouchListener.java  PlayService.java  ThemeChanger.java  addNotification.java  getraspweek.java  raspisanie_show.java  settings_layout.java
app/src/main/java/com/example/artikproject/background_work/: CheckAppUpdate.java  CheckInternetConnection.java  CustomAlertDialog.java  CustomBackground.java  Ficha_achievements.java  GalleryUtil.java  GetCorpFromAudNumber.java  GetCurrentWeekDay.java  GetCurrentWeekId_Local.java  GetRasp.java  GetURLData.java  ImageSelecter.java  OnSwipeTouchListener.java  SetNewBackground.java  ShowNotification.java  Starter_MainActivity.java
app/src/main/java/com/example/artikproject/background_work/adapters/: GetColorTextView.java  ListViewAdapter.java  ListViewItems.java
app/src/main/java/com/example/artikproject/background_work/datebase/: DataBase_Local.java  DateBase_Online.java  InitializeDateBase_Local.java  MySharedPreferences.java
app/src/main/java/com/example/artikproject/background_work/debug/: Device_info.java  SendInfoToServer.java
app/src/main/java/com/example/artikproject/background_work/image_select_from_gallery/: GalleryUtil.java  ImageSelector.java
app/src/main/java/com/example/artikproject/background_work/main_show/: GetFullGroupList.java  (+18 more)
app/src/main/java/com/example/artikproject/layout/: BuildingInfo.java  MainActivity.java  Raspisanie_show.java  Settings_layout.java  StartActivity.java  raspisanie_show.java  settings_layout.java
app/src/main/java/ru/agpu/artikproject/background_work/: CheckAppUpdate.java  CheckAppUpdate.kt  CheckInternetConnection.java  CheckInternetConnection.kt  CustomAlertDialog.java  CustomBackground.java  CustomDialog.kt  CustomDialogType.kt  Extensions.kt  FirstAppStartHelper.java  FirstAppStartHelper.kt  GetCorpFromAudNumber.java  GetCorpFromAudNumber.kt  GetCurrentWeekDay.java  GetCurrentWeekId_Local.java  GetDirectionsList.java  GetDirectionsList.kt  MainActivityStarter.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  ShowNotification.java  ShowNotification.kt  StarterMainActivity.kt  Starter_MainActivity.java  TextDetranslit.java
app/src/main/java/ru/agpu/artikproject/layout/: Admin_panel.java  BuildingInfo.java  MainActivity.java  Raspisanie_show.java  Settings_layout.java  StartActivity.java  Zachetka_layout.java
app/src/main/res/anim/: priehal_sleva.xml  priehal_sprava.xml  rotate.xml  rotate_ok.xml  scale.xml  scale_long.xml  slow_scale_long.xml  uehal_vlevo.xml  uehal_vlevo_priehal_sprava.xml  uehal_vpravo.xml  uehal_vpravo_daleko.xml  uehal_vpravo_priehal_sleva.xml
app/src/main/res/drawable/: activated_background.xml  background.xml  background_corners.xml  background_dark.xml  background_darker.xml  background_light.xml  background_mini_pic_stroke.xml  border_decor.xml  border_decor_right_top.xml  button_blue.xml  button_blue_invert.xml  custom_dialog_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_baseline_location_city_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_people_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_today_24.xml  ic_baseline_touch_app_24.xml  item_rasp_background_shape.xml  list_view.xml  list_view_favorite.xml  refresh_0.xml  refresh_1.xml  refresh_2.xml  refresh_ico.xml  seek_bg.xml  small_button.xml  small_button_50.xml  table_granitsa.xml  table_granitsa_legenda.xml  widget_background.xml  widget_background_dark.xml  widget_background_light.xml  widget_gv_separator_background.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  admin_panel.xml  building_info.xml  custom_dialog.xml  drawer_header.xml  fragment_admin_panel_login_firebase.xml  fragment_admin_panel_show_list_directions.xml  fragment_main_activity_building_info.xml  fragment_main_activity_main_show.xml  fragment_main_activity_no_have_favorite_schedule.xml  fragment_main_activity_recyclerview_show.xml  fragment_main_activity_schedule_show.xml  fragment_main_activity_select_group_or_direction.xml  fragment_main_activity_settings_show.xml  fragment_main_activity_zachetka_show.xml  fragment_start_activity_authorization_eios.xml  fragment_start_activity_authorization_eios_successfully.xml  fragment_start_activity_eios.xml  fragment_start_activity_form_of_training.xml  fragment_start_activity_group.xml  fragment_start_activity_group_help.xml  fragment_start_activity_select_group.xml  fragment_start_activity_select_training.xml  fragment_start_activity_starting.xml  fragment_start_activity_welcome.xml  item.xml  listviewadapterbl.xml  raspisanie_layout.xml  recyclerview_item_layout.xml  recyclerview_item_photo.xml  recyclerview_item_rasp_day_show.xml  settings_layout.xml  start_activity.xml  widget.xml  widget_config.xml  widget_dark.xml  widget_gv_item.xml  widget_light.xml  widget_preview.xml  widget_preview_dark.xml  (+2 more)
app/src/main/res/layout-night/: listviewadapterbl.xml
app/src/main/res/menu/: bottom_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  example_info.xml  network_security_config.xml  widget_info.xml  widget_info_dark.xml  widget_info_light.xml
app/src/test/java/com/example/artikproject/: ExampleUnitTest.java
(+427 files in other folders)
