// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        retrofitVersion = "2.9.0" // latest 2.9.0
        okHttpVersion = "4.9.1" // latest 4.x.x
        rxJavaVersion = "3.1.3" // latest 3.x.x version
        rxKotlinVersion = "3.0.1" // latest 3.x.x version
        rxAndroidVersion = "3.0.0" // latest 3.x.x version
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "io.realm:realm-gradle-plugin:10.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}