plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.agpu.artikproject"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 101
        versionName "2.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }

    // Module domain
    implementation project(path: ':domain')

    // Module data
    implementation project(path: ':data')
    
    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Google FireBase
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // https://github.com/KeepSafe/TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation 'androidx.navigation:navigation-runtime:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation files('C:/Users/Kruto/OneDrive/Desktop/MyJavaProjects/AGPU-RASPISANIE-APK/app/libs/json.jar')
    implementation files('C:/Users/Kruto/OneDrive/Desktop/MyJavaProjects/AGPU-RASPISANIE-APK/app/libs/json-simple-1.1.1.jar')
    implementation files('C:/Users/Kruto/OneDrive/Desktop/MyJavaProjects/AGPU-RASPISANIE-APK/app/libs/jsoup.jar')
    implementation files('C:/Users/Kruto/OneDrive/Desktop/MyJavaProjects/AGPU-RASPISANIE-APK/app/libs/jtds-1.3.1.jar')
    implementation files('C:/Users/Kruto/OneDrive/Desktop/MyJavaProjects/AGPU-RASPISANIE-APK/app/libs/sqlite-jdbc-3.8.11.2.jar')
}