<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:fromXScale="1.20"
        android:toXScale="0.85"
        android:fromYScale="1.20"
        android:toYScale="0.85"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:repeatCount="10"/>
    <alpha
        android:duration="5000"
        android:fromAlpha="0.0"
        android:startOffset="0"
        android:toAlpha="1.0" >
    </alpha>
</set>