<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.artikproject.background_work.widget.WidgetConfig"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:initialLayout="@layout/widget"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    />