<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ru.agpu.artikproject.background_work.widget.WidgetConfig"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:description="@string/Widget_system"
    android:previewImage="@drawable/widget_system"
    android:initialLayout="@layout/widget_light"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"/>