<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.example.artikproject.background_work.widget.WidgetConfig"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:description="@string/Widget_light"
    android:previewLayout="@layout/widget_preview_light"
    android:initialLayout="@layout/widget_light"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    tools:targetApi="s" />