<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_layout"
    android:background="@drawable/background_light"
    tools:context="ru.agpu.artikproject.layout.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_darker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_darker">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:transitionName="actionBar"
            app:titleTextColor="?android:textColorPrimary" />

        <ImageView
            android:id="@+id/update_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_baseline_arrow_circle_up_24"
            android:visibility="invisible"
            android:elevation="5dp"
            android:layout_width="35dp"
            android:layout_margin="5dp"
            android:layout_height="35dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="ru.agpu.artikproject.background_work.main_show.fragments.FragmentMainShow"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="50dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>