<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_layout"
    android:background="@drawable/background"
    tools:context=".layout.MainActivity">
    <RelativeLayout
        android:id="@+id/background_darker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_darker"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:transitionName="actionBar"
            app:titleTextColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/main_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/dusha"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="-50sp"
        android:layout_below="@id/main_activity_text"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/rasp_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_text"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="@string/rasp_find"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="?android:textColorSecondary"
        android:theme="@style/Theme.MyApp.Main"
        android:importantForAutofill="no" />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/rasp_search_edit"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rasp_search_edit"
        android:layout_marginTop="5sp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


        <ListView
            android:id="@+id/listview_aud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/list_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/list_weeks"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/small_button"
            android:text="@string/groups_list"/>

        <Button
            android:id="@+id/list_weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/small_button"
            android:text="@string/weeks_list" />


    </RelativeLayout>
</RelativeLayout>