<RelativeLayout
    android:id="@+id/building_info_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_corners"
    android:transitionName="cardBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBackgroundDarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="cardBackgroundDarker">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAudImage_secondCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/cardViewAudImage_second"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="cardViewAudImage"
                        android:src="@drawable/agpu_ico"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/cardViewAudMainText_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewAudImage_secondCard"
                    android:text="@string/data_is_being_loaded"
                    android:textSize="18sp"
                    android:transitionName="cardViewAudMainText" />

                <TextView
                    android:id="@+id/cardViewAudSubText_second"
                    android:transitionName="cardViewAudSubText"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:padding="10sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/data_is_being_loaded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewAudMainText_second"/>

                <Button
                    android:id="@+id/btn_building_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Show_on_map"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewAudSubText_second">
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
