<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_activity_start_layout"
    android:background="@drawable/background_light">

    <!-- Добро пожаловать -->
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/Enter_group_name"
        android:textAppearance="@style/text_h2_style"
        android:lineSpacingExtra="9sp"
        android:layout_toStartOf="@id/help_group"
        />
    <ImageView
        android:id="@+id/help_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_touch_app_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <RelativeLayout
        android:id="@+id/group_name_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@id/main_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue_invert"
        android:padding="10dp">
        <EditText
            android:id="@+id/group_name"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/group_name_example"
            android:backgroundTint="@android:color/transparent"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_groups"
        android:layout_below="@id/group_name_layout"
        android:layout_margin="12dp"
        android:dividerHeight="1dp"
        android:divider="@color/alert_dialog_divider_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>