<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Добро пожаловать -->
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/Authorization_in_EIOS"
        android:textAppearance="@style/text_h2_style"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/error"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:textAppearance="@style/text_style"
        android:translationY="-2.25sp" />
    <RelativeLayout
        android:id="@+id/Login_eios_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@id/second_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue_invert"
        android:padding="10dp">
    <EditText
        android:id="@+id/Login_EIOS"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_height="wrap_content"
        android:hint="@string/Login"
        android:backgroundTint="@android:color/transparent"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/I_dont_remember_the_password_ET"
        android:text="@string/I_dont_remember_the_password"
        android:layout_below="@id/Password_eios_layout"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/Password_eios_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@id/Login_eios_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue_invert"
        android:padding="10dp">
        <EditText
            android:id="@+id/Password_EIOS"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/Password"
            android:backgroundTint="@android:color/transparent"
            />
    </RelativeLayout>

    <!-- Buttons -->
    <RelativeLayout
        android:id="@+id/yes_i_have_data_btn"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@id/Password_eios_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="@string/Continue"
            android:textAppearance="@style/text_style_caps"
            android:textColor="@color/gold" />
    </RelativeLayout>

</RelativeLayout>