<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raspisanie_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".raspisanie_show">

    <TextView
        android:id="@+id/logow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#C89595"
        android:textColorLink="#FF6565"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logow"
        android:layout_marginTop="-5dp"
        android:text="Уведомлять об изменениях" />

    <Button
        android:theme="@style/Theme.MyApp.Main"
        android:background="@drawable/small_button"
        android:id="@+id/week_day_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="40pt"
        android:text="Вперед" />

    <Button
        android:background="@drawable/small_button"
        android:theme="@style/Theme.MyApp.Main"
        android:id="@+id/week_day_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="-50dp"
        android:clickable="true"
        android:text="Назад" />

    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/logow"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/week_day_bt2"
        android:layout_toEndOf="@+id/week_day_bt1"
        android:background="@drawable/refresh_0"
        android:src="@drawable/refresh_ico"
        android:theme="@style/Theme.MyApp.Main" />


    <TextView
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:text="Дата"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/para_view"
        android:layout_width="match_parent"
        android:background="@drawable/list_view"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>