<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raspisanie_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyApp.Main"
    android:background="@drawable/background_light"
    tools:context="ru.agpu.artikproject.layout.Raspisanie_show">

    <RelativeLayout
        android:id="@+id/background_darker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_darker">

    <TextView
        android:id="@+id/main_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_text"
        android:layout_marginTop="-5dp"
        android:text="@string/Notify_about_changes"
        android:textColor="?android:textColorPrimary" />

    <Button
        android:id="@+id/week_day_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-50dp"
        android:layout_toEndOf="@+id/refresh_btn"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@drawable/small_button"
        android:text="@string/Forward" />

    <Button
        android:id="@+id/week_day_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-50dp"
        android:layout_toStartOf="@+id/week_day_change_btn"
        android:background="@drawable/small_button"
        android:text="@string/Back"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageView
        android:id="@+id/rasp_site"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/agpu_ico"/>

    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_below="@id/main_activity_text"
        android:layout_toEndOf="@id/rasp_site"
        android:background="@drawable/refresh_0"
        android:padding="2dp"
        android:src="@drawable/refresh_ico"/>

        <ImageView
            android:id="@+id/refresh_btn_all"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/main_activity_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="17dp"
            android:layout_toEndOf="@id/rasp_site"
            android:visibility="invisible" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginTop="-2dp"
        android:text="@string/please_wait_update_rasp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_text"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/week_para_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="false"
                android:orientation="vertical"
                android:shrinkColumns="false"
                android:stretchColumns="false">
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raspisanie_day"
        android:layout_below="@id/main_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/day_para_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/week_day_change_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/main_activity_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-50dp"
            android:layout_toStartOf="@id/rasp_site"
            android:padding="4dp"
            android:background="@drawable/refresh_2"
            android:src="@drawable/ic_baseline_date_range_24" />

    <ImageView
        android:id="@+id/week_day_change_btn_size_up"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/week_day_change_btn"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/refresh_2"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/week_day_change_btn_size_down"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/week_day_change_btn_size_up"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/refresh_2"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>