<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="cardBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBackgroundDarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="cardBackgroundDarker">

        <ImageView
            android:id="@+id/cardViewAudImage"
            android:transitionName="cardViewAudImage"
            android:layout_width="160sp"
            android:layout_height="120sp"
            android:padding="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/agpu_ico"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cardViewAudMainText"
            android:transitionName="cardViewAudMainText"
            android:layout_width="0dp"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:text="@string/data_is_being_loaded"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewAudImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardViewAudSubText"
            android:transitionName="cardViewAudSubText"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="-15dp"
            android:text="@string/data_is_being_loaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewAudImage"
            app:layout_constraintTop_toBottomOf="@+id/cardViewAudMainText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>