<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_relative_layout"
    android:theme="@style/Theme.MyApp.Main"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/darker"
        android:layout_height="match_parent"
        android:background="@drawable/background_darker">

        <TextView
            android:id="@+id/settings_theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/settings_main_text"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/theme_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_theme_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/theme_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Theme_system" />

            <RadioButton
                android:id="@+id/theme_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Theme_dark" />

            <RadioButton
                android:id="@+id/theme_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Theme_light" />
        </RadioGroup>
        <ImageView
            android:id="@+id/animImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:src="@drawable/agpu_ico" />

        <TextView
            android:id="@+id/ficha_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ficha_count"
            android:textSize="24sp"
            android:layout_below="@id/theme_radio_group"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/ficha_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_toEndOf="@id/ficha_count_text"
            android:layout_below="@id/theme_radio_group"
            android:visibility="invisible"/>



        <ImageView
            android:id="@+id/ficha_nyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ficha_count_text"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/background_image_selector"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/background"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ficha_nyan"
            />

    </RelativeLayout>
</RelativeLayout>