<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyApp.Main"
    android:background="@drawable/snow">
    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема приложения: "
        android:textSize="24dp">
    </TextView>
    <Spinner
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/theme_text"
        android:id="@+id/theme_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/theme_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_text"
        android:layout_marginTop="0dp"
        android:text="После смены темы перезапустите приложение ;)"
        android:textSize="20dp" />

</RelativeLayout>