<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_relative_layout"
    android:theme="@style/Theme.MyApp.Main"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/background_darker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_darker">

        <TextView
            android:id="@+id/settings_theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/settings_main_text"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/theme_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_theme_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/theme_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Theme_system" />

            <RadioButton
                android:id="@+id/theme_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Theme_dark" />

            <RadioButton
                android:id="@+id/theme_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Theme_light" />
        </RadioGroup>

        <!-- Плавающий логотип университета, отображающийся при нажатии на фон -->
        <ImageView
            android:id="@+id/animImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/agpu_ico"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ficha_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_radio_group"
            android:text="@string/ficha_count"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ficha_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_radio_group"
            android:layout_toEndOf="@id/ficha_count_text"
            android:textSize="20sp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/ficha_nyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ficha_count_text"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/my_app_background_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ficha_nyan"
            android:text="@string/MyBackground"
            android:textSize="20sp" />

        <!-- Данный GridLayout содержит в себе элементы смены фона и затемнения  -->
        <GridLayout
            android:id="@+id/layout_change_background"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/my_app_background_checkbox"
            android:layout_centerHorizontal="true"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/light_theme"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/background_light_image_selector"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/background_light_image_selector_darker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/background_mini_pic_stroke"
                tools:ignore="ContentDescription" />


            <SeekBar
                android:id="@+id/seekBarLight"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="200dp"
                android:progressDrawable="@drawable/seek_bg"
                android:layout_height="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:padding="10dp"
                android:text="@string/dark_theme"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/background_dark_image_selector"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/background_dark_image_selector_darker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/background_mini_pic_stroke"
                tools:ignore="ContentDescription" />
            <SeekBar
                android:id="@+id/seekBarDark"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_width="200dp"
                android:progressDrawable="@drawable/seek_bg"
                android:layout_height="30sp" />

        </GridLayout>

    </RelativeLayout>
</RelativeLayout>