<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/Theme.MyApp.Main"
        android:background="@drawable/widget_background_light"
        android:padding="5dp"> <!--theme я хз зачем указывать, но без него ОНО НЕ ХОЧЕТ-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_maintext_background_light"
            android:text="@string/app_name"
            android:textColor="@color/widget_text_color_light"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </TextView>
        <TextView
            android:textSize="12sp"
            android:text="@string/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/widget_subtext_background_light"
            android:textColor="@color/widget_secondary_text_color_light">
        </TextView>
        <TextView
            android:textSize="12sp"
            android:text="@string/widget_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/widget_subtext_background_light"
            android:textColor="@color/widget_text_color_light">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/Theme.MyApp.Main"
        android:background="@drawable/widget_background_dark"
        android:padding="5dp"> <!--theme я хз зачем указывать, но без него ОНО НЕ ХОЧЕТ-->
        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_maintext_background_dark"
            android:text="@string/app_name"
            android:textColor="@color/widget_text_color_dark"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/tvUpdate_time"
            android:textSize="12sp"
            android:text="@string/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/widget_subtext_background_dark"
            android:textColor="@color/widget_secondary_text_color_dark">
        </TextView>
        <TextView
            android:id="@+id/tvUpdate_time2"
            android:textSize="12sp"
            android:text="@string/widget_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/widget_subtext_background_dark"
            android:textColor="@color/widget_text_color_dark">
        </TextView>
    </LinearLayout>

</LinearLayout>
